<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time's Up!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
	<h1 class="mt-5 mb-5 title text-center">If you see this, please refresh your page.</h1>
	<div class="lobby">
		<div class="d-flex justify-content-center mb-2 mr-sm-2 form-inline">
			<input class="form-control w-25 player-name" type="text" placeholder="Please enter your name.">
		</div>
		<div class="d-flex justify-content-center mb-2 mr-sm-2 form-inline">
			<input class="form-control w-25 room-code" type="text" placeholder="Please enter the room you want to create or join.">
		</div>
		<div class="d-flex justify-content-center mb-5 mr-sm-2 form-inline">
			<button type="button" class="btn btn-primary mr-2 create-room">Create a new room</button>
			<button type="button" class="btn btn-primary join-room">Join an existing room</button>
		</div>
		<div class="alert alert-danger lobby-error" role="alert" style="display: none;"></div>
	</div>

	<div class="waiting-room" style="display: none;">
		<div class="players-in-waiting-room">
			<ul class="list-group player-list">
			</ul>
		</div>
		<div class="owner-tools" style="display: none;">
			<button type="button" class="btn btn-primary mt-4 start-team-choice">Start choosing the teams</button>
			<div class="alert alert-danger waiting-room-error" role="alert" style="display: none;"></div>
		</div>
	</div>

	<div class="choosing-team" style="display: none;">
		<div class="players-not-in-team">
			<ul class="list-group player-list">
			</ul>
		</div>
		<div class="container teams-in-choosing">
			<div class="row team-number">
			</div>
			<div class="row player-1">
			</div>
			<div class="row player-2">
			</div>
			<div class="row player-3">
			</div>
		</div>
		<div class="owner-tools" style="display: none;">
			<button type="button" class="btn btn-primary mt-4 start-game">Start game</button>
			<div class="alert alert-danger choosing-team-error" role="alert" style="display: none;"></div>
		</div>
	</div>

	<div class="game" style="display:none">
		<div class="teams-in-game mb-2">
			<div class="row team-number">
			</div>
			<div class="row player-1">
			</div>
			<div class="row player-2">
			</div>
			<div class="row player-3">
			</div>
		</div>
		<div class="main-game">
			<div class="d-flex justify-content-center">
				<h3>There are <span class="cards-left">40</span> cards left.</h3>
			</div>
			<table>
				<tbody>
					<tr>
						<td class="col-10">
							<div class="jumbotron jumbotron-fluid card mt-2">
							  <div class="container">
							    <h1 class="card-name text-center"></h1>
									<div class="d-flex justify-content-center" style="display:none">
										<button type="button" class="btn btn-primary ready-check">I am ready!</button>
									</div>
							  </div>
							</div>
						</td>
						<td class="col-2">
							<h1 class="align-middle countdown">30s</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="cluegiver-tools" style="display:none">
				<div class="d-flex justify-content-center mb-5 mr-sm-2 form-inline">
					<button type="button" class="btn btn-success btn-circle btn-xl mr-3 word-found"><i class="fas fa-check"></i></button>
					<button type="button" class="btn btn-danger btn-circle btn-xl ml-3 end-turn"><i class="fas fa-times"></i></button>
					<button type="button" class="btn btn-info btn-circle btn-xl ml-3 pass-card" style="display:none"><i class="fas fa-sync"></i></button>
				</div>
			</div>
		</div>
		<div class="end-game" style="display:none">
			<div class="d-flex justify-content-center mb-5 mr-sm-2 form-inline">
				<button type="button" class="btn btn-primary mr-2 back-to-lobby">Go back to the lobby.</button>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
